* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.layout-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60px 1fr 40px;
      grid-template-rows: 60px 1fr 40px;
  min-height: 100vh;
}

header {
  display: -ms-grid;
  display: grid;
  background-color: #D6BD94;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo img {
  height: 60px;
}

header .phone {
  -ms-grid-column-align: center;
      justify-self: center;
}

header .nav {
  -ms-grid-column-align: end;
      justify-self: end;
  position: relative;
}

header .nav .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 160px;
  height: 100vh;
  background-color: #ffffff;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: tranform 0.2s ease-in-out;
  transition: tranform 0.2s ease-in-out;
}

header .nav .fa-bars {
  font-size: 2rem;
}

header .nav .hamburger-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  height: 30px;
  opacity: 0;
  cursor: pointer;
}

header .nav .hamburger-button:checked ~ .menu {
  -webkit-transform: none;
          transform: none;
}

header .nav .hamburger-button:checked ~ .fa-bars:before {
  content: '\f00d';
}

main {
  background-color: #ffffff;
}

footer {
  background-color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .layout-wrapper header .nav {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .layout-wrapper header .nav button {
    display: none;
  }
  .layout-wrapper header .nav .menu {
    display: block;
    list-style-type: none;
  }
  .layout-wrapper header .nav .menu > li {
    margin: 0 1rem;
  }
  .layout-wrapper header .phone {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .food-menu-wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 991px) {
  .food-menu-wrapper {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1900px) {
  .food-menu-wrapper {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

h3 {
  color: #D6BD94;
  margin-top: 10px;
}

p {
  line-height: 1.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inside {
  width: 100%;
  height: 50px;
}

.menu-container {
  background-image: url(/images/main.jpg);
  background-size: cover;
  background-position: center center;
  opacity: .8;
  width: 100%;
  height: 380px;
}

.our-menu {
  text-decoration: none;
  margin-bottom: 30px;
  color: #000000;
  line-height: 1.5rem;
}

.h2-end {
  padding-top: 10px;
}

.banner {
  background-image: url(/images/deal.jpg);
  background-size: cover;
  background-position: top center;
  min-height: 70vh;
}

.chef {
  width: 380px;
  height: auto;
  padding: 20px 20px;
}

.female {
  width: 380px;
  height: auto;
  padding: 20px 20px;
}

.story {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.2;
  color: whitesmoke;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  padding: 20px 20px;
  text-align: center;
}

.food-menu-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 10px;
}

.food-menu-wrapper > .item {
  background-color: #D6BD94;
  color: black;
  margin: 10px 20px 0;
}

.food-menu-wrapper > .item > .image {
  height: 230px;
  background-size: cover;
  background-position: center center;
}

.food-menu-wrapper > .item > .image .name {
  font-size: 2rem;
}

.menu-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  background-color: black;
  color: whitesmoke;
  font-family: 'Montserrat', sans-serif;
  font-size: .9rem;
  font-weight: 300;
  height: 10vh;
  line-height: normal;
  padding: 10px 5px 10px;
  width: auto;
  text-align: center;
}

.name {
  color: #A51818;
  font-weight: bold;
  padding: 8px 15px 8px;
  font-size: 18px;
}

.description {
  padding: 8px 15px 8px;
  font-size: 14px;
}

.price {
  padding: 9px;
  font-size: 14px;
}

.dropdown {
  -ms-grid-column: 1;
      grid-column-start: 1;
}

.menu-logo {
  width: 90px;
}

.dropdown {
  font-family: 'Montserrat', sans-serif;
}

li {
  padding: 1 1rem;
  cursor: pointer;
  width: 120px;
  text-align: center;
  position: relative;
}

.dropdown li:hover {
  background-color: #D6BD94;
}

.dropdown > li {
  display: inline-block;
  padding: 0 1rem;
  background-color: #D6BD94;
  position: relative;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  color: whitesmoke;
}

.dropdown > li:hover > ul {
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  background-color: #D6BD94;
}

ul {
  list-style-type: none;
}

li > ul {
  display: none;
}

li > ul > li > ul {
  position: absolute;
  left: 120px;
  top: 0;
}

li > ul > li:hover ul {
  display: block;
}

body {
  background-color: black;
  color: whitesmoke;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  line-height: 1.5rem;
}

.menu-h3 {
  font-size: 1.2rem;
  line-height: 1.4;
  padding: 15px;
  text-align: center;
  padding: 20px 20px 10px;
  font-weight: bold;
  color: #D6BD94;
}

p {
  line-height: 1.4;
  padding: 10px 20px 10px;
  text-align: center;
}

.footer {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 0;
  background-color: black;
  min-height: 10vh;
  padding: 4vh;
  color: whitesmoke;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

@media only screen and (min-width: 991px) {
  .food-menu-wrapper {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1900px) {
  .food-menu-wrapper {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */